OPENAI_API_KEY="AIzaSyBDcq_pW15jmoPhF4rLDShj2Ikq5OtP-eE"


DB_USER =  'postgres'
DB_PASSWORD = 6132
DB_HOST =  'postgres'  # Use 'postgres' service name
#DB_HOST= localhost
DB_PORT =  5432
DB_NAME =  'InsaitIO'